# android-multi-module-navigation

./: build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/navigations/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_app.xml
gradle/wrapper/: gradle-wrapper.properties
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/example/android/navigations/module1/: ModuleFragment1.kt  ModuleFragment2.kt
module1/src/main/res/layout/: fragment1.xml  fragment2.xml
module1/src/main/res/navigation/: nav_module1.xml
module2/: build.gradle
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/example/android/navigations/module2/: Fragment1.kt  Fragment2.kt  TrampolineFragment.kt
module2/src/main/res/layout/: fragment.xml
module2/src/main/res/navigation/: nav_module2.xml
