buildscript {
    ext {
        versions = [
                androidx: [
                        core            : "1.6.0",
                        fragment        : "1.3.6",
                        appcompat       : "1.3.1",
                        constraintLayout: "2.1.0",
                        navigation      : "2.4.0-alpha07",
                ],
                material: "1.4.0"
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.androidx.navigation}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 31
    minSdk = 21
    targetSdk = 31
}